
<html>
<head>
<title>Form UI</title>

<link type="text/css" rel="stylesheet" href="https://www.engr.washington.edu/sites/all/themes/boundless/style.css" media="all" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.0.js"></script>
<script type="text/javascript" src="https://www.engr.washington.edu/sites/all/themes/boundless/scripts.js"></script>
<style>
form {
	padding: 10px 40px 40px 40px;
	max-width: 850px;
}

legend {
	margin-bottom: 20px;
}

fieldset {
	margin-bottom: 20px;
}


</style>
</head>
<body>

<form class="form-horizontal">

	<fieldset>
		<legend>College Faculty Lookup</legend>
		<div class="form-group col-sm-12">
			<input type="checkbox" checked id="faclookup" name="faclookup" value="faclookup" style="margin-right: 5px"><label class="control-label" for="faclookup">Display my results in the College of Engineering Faculty Lookup</label>
		</div>
		<div class="form-group col-sm-12">
			<input type="checkbox" checked id="faclookup-email" name="faclookup-email" value="faclookup-email" style="margin-right: 5px"><label class="control-label" for="faclookup-email">Display my email address with Faculty Lookup results</label>
		</div>
		</div>
	</fieldset>

	<fieldset>
		<legend>Photo</legend>
		<div class="form-group col-sm-12">
			<input type="image" alt="" src="" width="200" height="250" />
			<input type="file" alt="Upload photo" style="margin-top: 5px"/>
		</div>
	</fieldset>

	<fieldset>
		<legend>Name</legend>
		<div class="form-group">
			<label class="control-label col-sm-3" for="first_name">First name</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="first_name" id="first_name">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-3" for="prefname">Preferred name</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="pref_name" id="pref_name">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-3" for="middle_name">Middle name</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="middle_name" id="middle_name">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-3" for="last_name">Last name</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="last_name" id="last_name">
			</div>
		</div>
	</fieldset>


	<fieldset>
		<legend>Contact</legend>
		<div class="form-group">
			<label class="control-label col-sm-3" for="email">Email address</label>
			<div class="col-sm-9">
				<input class="form-control" type="email" name="email" id="email">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-3" for="office">Office</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="office" id="office">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-3" for="phone">Phone number</label>
			<div class="col-sm-9">
				<input class="form-control" type="tel" name="phone" id="phone">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-3" for="fac_website">Faculty website</label>
			<div class="col-sm-9">
				<input class="form-control" type="URL" name="fac_website" id="fac_website" placeholder="http://faculty.uw.edu/netid">
			</div>
		</div>

	</fieldset>


	<fieldset>
		<legend>Department</legend>
		<div class="form-group">
			<div class="col-sm-12">
				<label class="control-label" for="dept" style="margin-bottom: 5px" >Engineering department</label>
			</div>
			<div class="col-sm-6">
				<select class="form-control" id="dept_1" name="dept">
				  	<option selected>Department</option>
	  				<option>Aeronautics & Astronautics</option>
	 				<option>Bioengineering</option>
	 				<option>Chemical Engineering</option>
	 				<option>Civil & Environmental Engineering</option>
	 				<option>Computer Science & Engineering</option>
	 				<option>Electrical Engineering</option>
	 				<option>Human Centered Design & Engineering</option>
	 				<option>Industrial & Systems Engineering</option>
	 				<option>Materials Science & Engineering</option>
	  				<option>Mechanical Engineering</option>
				</select>
			</div>
			<div class="col-sm-6">
				<div class="input-group">
					<select class="form-control" id="position" name="position">
						<option selected>Position</option>
		  				<option>Professor</option>
		  				<option>Associate Professor</option>
		  				<option>Assistant Professor</option>
		  				<option>Lecturer</option>
		  				<option>Adjunct</option>
		  				<option>Emeritus</option>
					</select>
					<span class="input-group-btn" style="vertical-align:top">
	                    <button class="btn dynamicbutton btn-remove btn-success" type="button" style="height: 46px">
	                        <span class="glyphicon glyphicon-plus"></span>
	                    </button>
	                </span>
	            </div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-12">
				<label class="control-label" for="dept_other" style="margin-bottom: 5px" >Non-engineering department</label>
			</div>
			<div class="col-sm-6">
				<input class="form-control" type="text" name="dept_other" id="dept_other">
			</div>
			<div class="col-sm-6">
				<div class="input-group">
					<select class="form-control" id="position_other" name="position_other">
						<option selected>Position</option>
		  				<option>Professor</option>
		  				<option>Associate Professor</option>
		  				<option>Assistant Professor</option>
		  				<option>Lecturer</option>
		  				<option>Adjunct</option>
		  				<option>Emeritus</option>
					</select>
					<span class="input-group-btn" style="vertical-align:top">
	                    <button class="btn dynamicbutton btn-remove btn-success" type="button" style="height: 46px">
	                        <span class="glyphicon glyphicon-plus"></span>
	                    </button>
	                </span>
	            </div>
			</div>
	</fieldset>


	<fieldset>
		<legend>History</legend>
		<div class="form-group">
			<label class="control-label col-sm-3" for="education_bs">B.S. or equivalent</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="education_bs" id="education_bs">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-3" for="education_ms">M.S. or equivalent</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="education_bs" id="education_bs">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-3" for="education_phd">Ph.D. or equivalent</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="education_phd" id="education_phd">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-3" for="prev_appt">Prev. appointment/<br />post-doctoral work</label>
			<div class="col-sm-9">
				<div class="input-group" style="margin-top: 5px">
					<input class="form-control" type="text" name="prev_appt" id="prev_appt">
					<span class="input-group-btn" style="vertical-align:top">
	                    <button class="btn dynamicbutton btn-remove btn-success" type="button" style="height: 46px">
	                        <span class="glyphicon glyphicon-plus"></span>
	                    </button>
	                </span>
	            </div>
	            <span class="help-block">List appointments individually. To add another, click the plus sign.</span>
	        </div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-3" for="biography">Short biography (Char limit)</label>
			<div class="col-sm-9">
				<textarea class="form-control" rows="10" name="biography" id="biography" style="margin-top: 5px"></textarea>
			</div>
		</div>
	</fieldset>



	<fieldset>
		<legend>Research</legend>
		<p>
			<label class="control-label" for="research_coe">College of Engineering <a href="http://www.engr.washington.edu/facresearch/strategicareas">Strategic Research Area(s)</a></label><br />
			<select multiple id="research_coe" name="research_coe">
  				<option>Infrastructure and Smart Cities</option>
 				<option>Engineering and Environment</option>
 				<option>Engineering and Energy</option>
 				<option>Engineering and Health</option>
 				<option>Engineering and Manufacturing</option>
			</select>
		</p>

		<p>
			<label>Department research areas</label>
			(Populate based on dept selected)
		</p>
		<p>
			<label>Personal research areas (up to 5) (character limit?)</label>
		<p>
			<label class="control-label" for="research_per1">1.</label>
			<input type="text" name="research_per1" id="research_per1">
		</p>
		<p>
			<label class="control-label" for="research_per2">2.</label>
			<input type="text" name="research_per2" id="research_per2">
		</p>
		<p>
			<label class="control-label" for="research_per3">3.</label>
			<input type="text" name="research_per3" id="research_per3">
		</p>
		<p>
			<label class="control-label" for="research_per4">4.</label>
			<input type="text" name="research_per4" id="research_per4">
		</p>
		<p>
			<label class="control-label" for="research_per5">5.</label>
			<input type="text" name="research_per5" id="research_per5">
		</p>
		<p>
			<label class="control-label" for="research_statement">Research statement (character limit?)</label><br />
			<textarea cols="30" rows="10" name="research_statement" id="research_statement"></textarea>
		</p>
	</fieldset>

	<fieldset>
		<legend>Labs & centers</legend>
		<p>
			<label class="control-label" for="lab_name">Lab name</label>
			<input type="text" name="lab_name_1" id="lab_name">
		</p>
		<p>
			<label class="control-label" for="lab_website">Lab website</label>
			<input type="URL" name="lab_website_1" id="lab_website">
		</p>
		<p>
			<label class="control-label" for="lab_dept">Lab department(s)</label><br />
			<select multiple name="lab_dept_1" id="lab_dept">
  				<option>Aeronautics & Astronautics</option>
 				<option>Bioengineering</option>
 				<option>Chemical Engineering</option>
 				<option>Civil & Environmental Engineering</option>
 				<option>Computer Science & Engineering</option>
 				<option>Electrical Engineering</option>
 				<option>Human Centered Design & Engineering</option>
 				<option>Industrial & Systems Engineering</option>
 				<option>Materials Science & Engineering</option>
  				<option>Mechanical Engineering</option>
			</select>
		</p>
		<p>
			<label class="control-label" for="lab_research_area">Lab research area(s)</label>

		</p>
		<p>
			<button>Add lab</button>
		</p>

		<p>
			<label class="control-label" for="center_name">Center name</label>
			<input type="text" name="center_name_1" id="center_name">
		</p>
		<p>
			<label class="control-label" for="center_position">Position at center</label>
			<input type="text" name="center_position_1" id="center_position">
		<p>
			<label class="control-label" for="center_website">Center website</label>
			<input type="URL" name="center_website_1" id="center_website">
		</p>
		<p>
			<label class="control-label" for="center_dept">Center department(s)</label><br />
			<select multiple id="center_dept_1" name="center_dept">
  				<option>Aeronautics & Astronautics</option>
 				<option>Bioengineering</option>
 				<option>Chemical Engineering</option>
 				<option>Civil & Environmental Engineering</option>
 				<option>Computer Science & Engineering</option>
 				<option>Electrical Engineering</option>
 				<option>Human Centered Design & Engineering</option>
 				<option>Industrial & Systems Engineering</option>
 				<option>Materials Science & Engineering</option>
  				<option>Mechanical Engineering</option>
			</select>
		</p>
		<p>
			<label class="control-label" for="center_research_area">Center research area(s)</label>
		</p>
		<p>
			<button>Add center</button>
		</p>
	</fieldset>



	<fieldset>
		<legend>Current work</legend>
		<div class="form-group">
			<label class="control-label col-sm-3" for="course">Course taught</label>
			<div class="col-sm-9">
				<div class="input-group" style="margin-top: 5px">
					<input class="form-control" type="text" name="course1" id="course">
					<span class="input-group-btn" style="vertical-align:top">
	                    <button class="btn dynamicbutton btn-remove btn-success" type="button" style="height: 46px">
	                        <span class="glyphicon glyphicon-plus"></span>
	                    </button>
	                </span><br />
	            </div>
	            <span class="help-block">List courses individually. To add another, click the plus sign.</span>
	        </div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-3 for="student">Ph.D. student</label>
			<div class="col-sm-9">
				<div class="input-group" style="margin-top: 5px">
					<input class="form-control" type="text" name="student" id="student">
					<span class="input-group-btn" style="vertical-align:top">
	                    <button class="btn dynamicbutton btn-remove btn-success" type="button" style="height: 46px">
	                        <span class="glyphicon glyphicon-plus"></span>
	                    </button>
	                </span>
	            </div>
	            <span class="help-block">List students individually. To add another, click the plus sign.</span>
	        </div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-3" for="project_title">Project title</label>
			<div class="col-sm-9">
				<input class="form-control" type="text" name="project_title1" id="project_title">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-3" for="project_description">Project description (Char limit)</label>
			<div class="col-sm-9">
				<textarea class="form-control" rows="5" name="project_description1" id="project_description" style="margin-top: 5px"></textarea>
				<span class="help-block">List projects individually. To add another, click add project.</span><br/>
				<button class="btn btn-default">Add project</button>
			</div>
		</div>
	</fieldset>

	<fieldset>
		<legend>Honors & awards</legend>
		<div class="form-group">
			<label class="control-label col-sm-3" for="award">Award</label>
			<div class="col-sm-9">
				<div class="input-group" style="margin-top: 5px">
					<input class="form-control" type="text" name="award1" id="award">
					<span class="input-group-btn" style="vertical-align:top">
	                    <button class="btn dynamicbutton btn-remove btn-success" type="button" style="height: 46px">
	                        <span class="glyphicon glyphicon-plus"></span>
	                    </button>
	                </span>
	            </div>
	            <span class="help-block">List awards individually. To add another, click the plus sign.</span>
	        </div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-3" for="fellow">Soctiety fellowship</label>
			<div class="col-sm-9">
				<div class="input-group" style="margin-top: 5px">
					<input class="form-control" type="text" name="fellow1" id="fellow">
					<span class="input-group-btn" style="vertical-align:top">
	                    <button class="btn dynamicbutton btn-remove btn-success" type="button" style="height: 46px">
	                        <span class="glyphicon glyphicon-plus"></span>
	                    </button>
	                </span>
	            </div>
	            <span class="help-block">List fellowships individually. To add another, click the plus sign.</span>
	        </div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-3" for="academy">Academy membership</label>
			<div class="col-sm-9">
				<div class="input-group" style="margin-top: 5px">
					<input class="form-control" type="text" name="academy1" id="academy">
					<span class="input-group-btn" style="vertical-align:top">
	                    <button class="btn dynamicbutton btn-remove btn-success" type="button" style="height: 46px">
	                        <span class="glyphicon glyphicon-plus"></span>
	                    </button>
	                </span>
	            </div>
	            <span class="help-block">List memberships individually. To add another, click the plus sign.</span>
	        </div>
		</div>
	</fieldset>




	<fieldset>
		<legend>Publications</legend>

		<div class="form-group">
			<label class="control-label col-sm-3" for="google_scholar">Google Scholar</label>
			<div class="col-sm-9">
				<input class="form-control" type="URL" name="google_scholar" id="google_scholar" placeholder="http://scholar.google.com/">
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-3" for="publication">Select publications (20 max)</label>
			<div class="col-sm-9">
				<div class="input-group" style="margin-top: 5px">
					<input class="form-control" type="text" name="publication" id="publication">
					<span class="input-group-btn" style="vertical-align:top">
	                    <button class="btn dynamicbutton btn-remove btn-success" type="button" style="height: 46px">
	                        <span class="glyphicon glyphicon-plus"></span>
	                    </button>
	                </span>
	            </div>
	            <span class="help-block">List publications individually. To add another, click the plus sign.</span>
	        </div>
		</div>
	</fieldset>

	<div class="form-group" style="margin-top: 20px">
		<div class="col-sm-12">
			<button type="submit" class="btn btn-default btn-lg" id="save">Save</button>
			<button type="submit" class="btn btn-default btn-lg pull-right" id="submit">Submit</button>
		</div>
	</div>
</form>
</body>
</html>
